{
  "name": "revo-coffee-labs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api": "json-server --watch db.json --port 3000 --static .",
    "check": "node --check script.js && node --check interactions.js && node --check api.js && node --check ui.js && node --check session.js && node --check translations.js && node --check preferences.js && node --check profile.js && node --check common-passwords.js && node --check validation.js && node --check catalog.js && node --check favorites.js && node --check cart.js && node --check auth.js && node --check feedback.js && node --check admin.js"
  },
  "devDependencies": {
    "json-server": "0.17.4"
  }
}
